# CF.GameEngine.Web

./: .gitignore  CF.GameEngine.Web.sln  add-migration.ps1  docker-compose.yaml  scratch.cs
CF.Authentication/CF.Identity/CF.Identity.Api/: AuthenticatedClient.cs  AuthenticationScheme.cs  CF.Identity.Api.csproj  Program.cs
CF.Authentication/CF.Identity/CF.Identity.Infrastructure/: CF.Identity.Infrastructure.csproj  Class1.cs  DomainHasherBase.cs  IClientCredentialHasher.cs  IDomainHasher.cs  IJwtSettings.cs  JwtHelper.cs  JwtSettings.cs
CF.Authentication/CF.Identity/CF.Identity.Infrastructure.SqlServer/: CF.Identity.Infrastructure.SqlServer.csproj  CFIdentityDbContext.cs  Class1.cs
CF.Authentication/CF.Identity/CF.Identity.MigrationUtility/: CF.Identity.MigrationUtility.csproj  Program.cs  Template.ini  TemplateReader.cs  UserInfo.cs
CF.GameEngine/CF.GameEngine.Infrastructure/: CF.GameEngine.Infrastructure.csproj
CF.GameEngine/CF.GameEngine.Infrastructure.SqlServer/: CF.GameEngine.Infrastructure.SqlServer.csproj  CFGameEngineDbContext.cs
CF.GameEngine/CF.GameEngine.Infrastructure.SqlServer/EntityConfiguration/: ElementEntityConfiguration.cs  ElementTypeEntityConfiguration.cs
CF.GameEngine/CF.GameEngine.Infrastructure.SqlServer/Extensions/: ServiceCollectionExtensions.cs
CF.GameEngine/CF.GameEngine.Infrastructure.SqlServer/Filters/: ElementFilter.cs  ElementTypeFilter.cs
CF.GameEngine/CF.GameEngine.Infrastructure.SqlServer/Migrations/: 20250503185823_Initial.Designer.cs  20250503185823_Initial.cs  20250503202632_added-sort-order.Designer.cs  20250503202632_added-sort-order.cs  20250504114324_AddedElementEntity.Designer.cs  20250504114324_AddedElementEntity.cs  20250505122509_AddedForeignKeys.Designer.cs  20250505122509_AddedForeignKeys.cs  20250508212744_Updated_Element_ParentId.Designer.cs  20250508212744_Updated_Element_ParentId.cs  20250508215701_Intial.Designer.cs  20250508215701_Intial.cs  20250508220142_Added_foriegn_key.Designer.cs  20250508220142_Added_foriegn_key.cs  CFGameEngineDbContextModelSnapshot.cs
CF.GameEngine/CF.GameEngine.Infrastructure.SqlServer/Models/: Element.cs  ElementType.cs
CF.GameEngine/CF.GameEngine.Infrastructure.SqlServer/Repositories/: ElementRepository.cs  ElementTypeRepository.cs  RepositoryBase.cs
CF.GameEngine/CF.GameEngine.MigrationTool/: CF.GameEngine.MigrationTool.csproj  Greeter.cs  Program.cs
CF.GameEngine/CF.GameEngine.MigrationTool/Properties/: launchSettings.json
CF.GameEngine/Web/CF.GameEngine.Web.Api/: CF.GameEngine.Web.Api.csproj  Program.cs
IDFCR/: Directory.Build.props  IDFCR.sln  Set-Property-Info.ps1  create-package.ps1
IDFCR/IDFC.Shared.FluentValidation/: FluentValidationRequestPreProcessor.cs  IDFC.Shared.FluentValidation.csproj  IDFCR.Shared.FluentValidation.csproj  UnitExceptionHandler.cs
IDFCR/IDFC.Shared.FluentValidation.Tests/: IDFC.Shared.FluentValidation.Tests.csproj  IDFCR.Shared.FluentValidation.Tests.csproj  UnitTest1.cs
IDFCR/IDFC.Shared.FluentValidation/Extensions/: FluentValidationExtensions.cs
IDFCR/IDFC.Shared.Tests/: IDFC.Shared.Tests.csproj  PIIProtectionProviderBaseTests.cs  UnitTest1.cs
IDFCR/IDFCR.Http.Authentication/: ClaimsPrincipalExtensions.cs  IDFCR.Http.Authentication.csproj  IDefaultScopeClaimPolicy.cs  ScopeClaimPolicy.cs  ScopeClaimPolicyHandler.cs  ScopeClaimPolicyProvider.cs
IDFCR/IDFCR.Http.Authentication/Abstractions/: IAuthenticatedUser.cs  IRoleRegistrar.cs  IRoleRegistrarCollector.cs  RoleRegistrarBase.cs  RoleRegistrarCollector.cs
IDFCR/IDFCR.Http.Authentication/Extensions/: RoleRegistrarExtensions.cs  ServiceCollectionExtensions.cs
IDFCR/IDFCR.Shared/: IDFCR.Shared.csproj  LinkExpressionVisitor.cs  RoleDescriptor.cs
IDFCR/IDFCR.Shared.EntityFramework/: HashableRepositoryBase.cs  IDFCR.Shared.EntityFramework.csproj  ITransactionalUnitOfWork.cs  RepositoryBase.cs
IDFCR/IDFCR.Shared.FluentValidation/: FluentValidationRequestPreProcessor.cs  IDFCR.Shared.FluentValidation.csproj  UnitExceptionHandler.cs  ValidationDisplayException.cs
IDFCR/IDFCR.Shared.FluentValidation.Tests/: IDFCR.Shared.FluentValidation.Tests.csproj  UnitTest1.cs
IDFCR/IDFCR.Shared.FluentValidation/Constants/: Errorcodes.cs
IDFCR/IDFCR.Shared.Http/: Hypermedia.cs  HypermediaBase.cs  HypermediaCollection.cs  HypermediaExtensions.cs  IDFCR.Shared.Http.csproj  IHttpContextWrapper.cs  IHypermedia.cs  IHypermediaCollection.cs
IDFCR/IDFCR.Shared.Http.Tests/: EntryWrapperTests.cs  HypermediaResultTests.cs  IDFCR.Shared.Http.Tests.csproj  IsCollectionTests.cs  UnitTest1.cs
IDFCR/IDFCR.Shared.Http/Abstractions/: Error.cs  IError.cs
IDFCR/IDFCR.Shared.Http/Extensions/: ApiResultExtensions.cs  HypermediaExtensions.cs  LinkExtensions.cs  ObjectExtensions.cs  ScopeReaderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs  TypeExtensions.cs
IDFCR/IDFCR.Shared.Http/Links/: ILink.cs  ILinkBuilder.cs  ILinkCollection.cs  ILinkGenerator.cs  ILinkKeyDirective.cs  Link.cs  LinkCollection.cs  LinkExpressionVisitor.cs  LinkPlaceholderBag.cs  ServiceCollectionExtensions.cs
IDFCR/IDFCR.Shared.Http/Mediatr/: IRoleRequirementHandlerInterceptor.cs  IScopedState.cs  IScopedStateReader.cs  IScopedStateWriter.cs  RoleRequirementPrequestHandler.cs  ScopeState.cs  ScopedStateFactory.cs
IDFCR/IDFCR.Shared.Http/Middleware/: ExceptionMiddleware.cs
IDFCR/IDFCR.Shared.Http/Results/: ApiResult.cs  (+10 more)
IDFCR/IDFCR.Shared.Tests/: CasingImpressionTests.cs  EntityAlreadyExistsExceptionTests.cs  IDFCR.Shared.Tests.csproj  IncrementalKeyDictionaryTests.cs  PIIProtectionProviderBaseTests.cs  PagingTests.cs  RoleRegistrarTests.cs  RoleTests.cs  StringExtensionTests.cs
IDFCR/IDFCR.Utility.Shared/: Class1.cs  EFMigrationUtility.cs  EFMigrationUtilityAssistant.cs  EFMigrationUtilityExtensionBase.cs  EFMigrationUtilityExtensionName.cs  EFMigrationUtilityName.cs  Greeter.cs  IDFCR.Utility.Shared.csproj  IEFMigrationUtility.cs  IEFMigrationUtilityAssistant.cs  ITimeOfDayProvider.cs  TimeOfDayProvider.cs
IDFCR/IDFCR.Utility.Shared.Tests/: IDFCR.Utility.Shared.Tests.csproj  UnitTest1.cs
(+671 files in other folders)
