<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\IDFCR\IDFCR.Shared.EntityFramework\IDFCR.Shared.EntityFramework.csproj" />
    <ProjectReference Include="..\CF.GameEngine.Infrastructure\CF.GameEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
