; This should be in the CRM otherwise the integration will fail
[Subscriber]
Id="{SubscriberId}"
ProductCode="{ProductCode}"
AgreementNumber="{AgreementNumber}"
CustomerReference="{CustomerReference}"

[Client]
; Must have one client
Key="{Identifier}"
Display="{clientName}"
Secret="{clientSecret}"
ValidFrom="{dd-MM-yyyy HH:mm:ss}|null"
ValueTo="{dd-MM-yyyy HH:mm:ss}|null"

;An expectation after the colon must be provided if multiple scopes are added 
;or they will omitted.
[Scopes:2]
; Can have multiple of these
Key="{scopeIdentifier}"
Name="{scopeName}"
Description="{scopeDescription}"

[Scope]
; Ensure the format remains consistent
Key="{scopeIdentifier}"
Name="{scopeName}"
Description="{scopeDescription}"

;An expectation after the colon must be provided if multiple scopes are added 
;or they will omitted.
[Users:2]
Firstname="{Firstname}"
Middlename="{Middlename}"
Lastname="{Lastname}"
EmailAddress="{EmailAddress}"
Username="{Username}"
PreferredUsername="{PreferredUsername}"
PrimaryTelephoneNumber="{PrimaryTelephoneNumber}"

[User]
Firstname="{Firstname}"
Middlename="{Middlename|null}"
Lastname="{Lastname}"
EmailAddress="{EmailAddress}"
Username="{Username}"
PreferredUsername="{PreferredUsername}"
PrimaryTelephoneNumber="{PrimaryTelephoneNumber}"

[Global.Config]
AssignScopesToUser="true|false"
AssignScopesToClient="true|false"
EnforceUserPasswordResetUponSignIn="true|false"

[Integration.Config]
; Integration configuration settings - if system user access and provide fallback 
;is set to false and the global access account loses access, the system will not 
;be recoverable and require reset leading to data loss.
DisableSystemUserAcess="true|false"
ProvideFallback="true|false"
SkipExistingEntities="true|false"

; If ProvideFallback is set to true, this is not optional, add a comment block to ignore
[Fallback]
Username="{FallbackUsername}"
Password="{FallbackPassword}"
; The above details will need to be placed in a signed JWT and passed as a bearer token
; in the authorisation header of the request to the API to provide recovery calls.
Secret="{FallbackSecret}"