<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CF.Identity.Infrastructure\CF.Identity.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IDFCR.Shared">
      <HintPath>..\..\..\IDFCR\IDFCR.Shared\bin\Debug\net9.0\IDFCR.Shared.dll</HintPath>
    </Reference>
    <Reference Include="IDFCR.Shared.EntityFramework">
      <HintPath>..\..\..\IDFCR\IDFCR.Shared.EntityFramework\bin\Debug\net9.0\IDFCR.Shared.EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
