<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>123dacb9-a24c-4c4d-b2c5-bf465343f8d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\Authenticate\**" />
    <Content Remove="Endpoints\Authenticate\**" />
    <EmbeddedResource Remove="Endpoints\Authenticate\**" />
    <None Remove="Endpoints\Authenticate\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CF.Identity.Infrastructure.SqlServer\CF.Identity.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\CF.Identity\CF.Identity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IDFC.Shared.FluentValidation">
      <HintPath>..\..\..\IDFCR\IDFC.Shared.FluentValidation\bin\Debug\net9.0\IDFC.Shared.FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="IDFCR.Shared">
      <HintPath>..\..\..\IDFCR\IDFCR.Shared\bin\Debug\net9.0\IDFCR.Shared.dll</HintPath>
    </Reference>
    <Reference Include="IDFCR.Shared.FluentValidation">
      <HintPath>..\..\..\IDFCR\IDFC.Shared.FluentValidation\bin\Debug\net9.0\IDFCR.Shared.FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="IDFCR.Shared.Http">
      <HintPath>..\..\..\IDFCR\IDFCR.Shared.Http\bin\Debug\net9.0\IDFCR.Shared.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
