<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>123dacb9-a24c-4c4d-b2c5-bf465343f8d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\Authenticate\**" />
    <Content Remove="Endpoints\Authenticate\**" />
    <EmbeddedResource Remove="Endpoints\Authenticate\**" />
    <None Remove="Endpoints\Authenticate\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IDFCR.Http.Authentication" Version="1.3.0.21" />
    <PackageReference Include="IDFCR.Shared.FluentValidation" Version="1.3.0.21" />
    <PackageReference Include="IDFCR.Shared.Http" Version="1.3.0.21" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CF.Identity.Infrastructure.SqlServer\CF.Identity.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\CF.Identity\CF.Identity.csproj" />
  </ItemGroup>
</Project>
